{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nextaction",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "name": "nextaction-staging",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "name": "nextaction",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "APP_ENV": "production"
      }
    }
  }
}
